server {
        listen 80;
        server_name testsite2.local;

        location / {
                return 301 https://testsite2.local$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name testsite2.local;
        ssl_certificate /etc/nginx/ssl/testsite2.local.crt;
        ssl_certificate_key /etc/nginx/ssl/testsite2.local.key;
        location / {
                root /var/www/testsite2.local;
                index index.html;
        }
}


