server {
        listen 80;
        server_name testsite1.local;

        location / {
                return 301 https://testsite1.local$request_uri;
        }
}

server {
        listen 443 ssl http2;
        server_name testsite1.local;
        ssl_certificate /etc/nginx/ssl/testsite1.local.crt;
        ssl_certificate_key /etc/nginx/ssl/testsite1.local.key;


        location / {
                root /var/www/testsite1.local;
                index index.html;
        }
	location /media/ {
		alias /var/www/testsite1.local/images/;
	}
}


