events {}

http {
	server {
                listen 80;
                server_name testsite2.local;

                location / {
                        return 301 https://testsite2.local$request_uri;
                }
        }

        server {
                listen 443 ssl;
                server_name testsite2.local;
                ssl_certificate /etc/nginx/ssl/cert.pem;
                ssl_certificate_key /etc/nginx/ssl/key.pem;
                set $server_name_1 ra_server;
                resolver 127.0.0.11;
                location / {
                        proxy_pass http://$server_name_1:8080$request_uri;
                }
        }
}